]2;PyRate
                     PyRate - v3.1.3 - 20230825

              Bayesian estimation of origination,
               extinction and preservation rates
                  from fossil occurrence data

                     pyrate.help@gmail.com

    

Module FastPyRateC was loaded.

 Canis_pbdb_data_PyRate ['tutorials/Canis_self_example/Canis_pbdb_data_PyRate.py'] 


The analysis includes 40 species (0 were excluded)
Using Gamma priors on the birth-death rates (G_l[1.1,1.1], G_m[1.1,1.1]).


DATA SUMMARY

40 taxa included in the analysis
21 taxa have a single occurrence, 5 taxa are extant
695 fossil occurrences (1 replicates), ranging from 27.993 (+/- 0.0) to 0.001 (+/- 0.0) Ma

Taxon	FA	LA
Canis	22.008	0.001	
Canis_accitanus	2.476	2.476	
Canis_adoxus	2.929	2.929	
Canis_apolloniensis	2.472	2.348	
Canis_armbrusteri	1.617	0.065	
Canis_arnensis	2.674	0.013	
Canis_aureus	1.611	0.004	extant
Canis_borjgali	2.538	2.538	
Canis_cedazoensis	1.355	1.355	
Canis_chihliensis	2.31	1.025	
Canis_cipio	8.039	8.039	
Canis_edwardii	4.033	0.254	
Canis_etruscus	4.283	0.174	
Canis_familiaris	1.956	0.001	extant
Canis_feneus	1.325	1.325	
Canis_geismarianus	27.993	27.993	
Canis_gezi	1.496	1.134	
Canis_hewitti	3.157	3.157	
Canis_incertus	1.107	1.107	
Canis_latrans	4.115	0.006	extant
Canis_lepophagus	5.485	1.12	
Canis_longdanensis	1.332	1.332	
Canis_lupaster	1.518	0.097	
Canis_lupus	2.9	0.001	extant
Canis_megamastoides	3.153	3.153	
Canis_michauxi	3.699	3.699	
Canis_mosbachensis	2.695	0.218	
Canis_mosbachensis_variabilis	0.652	0.652	
Canis_othmanii	0.679	0.679	
Canis_palmidens	2.88	2.88	
Canis_proplatensis	1.981	1.115	
Canis_rufus	4.396	0.093	extant
Canis_senezensis	4.254	2.999	
Canis_simensis	1.449	1.449	
Canis_tarijensis	0.819	0.819	
Canis_teilhardi	1.175	1.175	
Canis_thooides	4.126	4.126	
Canis_troglodytes	0.715	0.715	
Canis_variabilis	2.022	0.097	
Canis_vetulus	1.083	1.083	
